{
  "name": "@drumee/server-runtime",
  "version": "0.1.0-alpha.1",
  "private": false,
  "description": "Drumee minimal backend runtime. Pre-release API extracted from the validated Phase 4.5 minimal-kernel boundary.",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drumee/server-runtime.git"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "acl/",
    "lib/",
    "schemas/",
    "service/",
    "PROVENANCE.md",
    "README.md"
  ],
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "websocket": "1.0.35"
  },
  "scripts": {
    "test": "node --test test/artifact.test.js test/auth-domain.test.js test/binary-upload.test.js test/mfs-authorization.test.js test/schema-manifest.test.js test/server-runtime.test.js test/websocket-push.test.js"
  }
}
